quarkus.datasource.db-kind=h2
quarkus.datasource.username=default


quarkus.datasource.min-size=3
quarkus.datasource.max-size=16

quarkus.hibernate-orm.database.generation = drop-and-create


#Security
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=RedHat
quarkus.smallrye-jwt.enabled=true

#CORS
quarkus.http.cors=true